# starter-item

./: .env_example  .eslintrc.json  .gitignore  .prettierrc.json  README.md  build.gradle  eslint.config.mjs  gradle.properties  jest.config.ts  package-lock.json  package.json  postcss.config.js  tsconfig.json  tsup.config.ts
.github/workflows/: build.yml
.storybook/: main.ts  preview.ts  tsconfig.json
.xp-codegen/site/: index.d.ts
.xp-codegen/site/content-types/: index.d.ts
.xp-codegen/site/content-types/article/: index.d.ts
.xp-codegen/site/mixins/: index.d.ts
.xp-codegen/site/mixins/blocks/: index.d.ts
.xp-codegen/site/mixins/blocks-accordion/: index.d.ts
.xp-codegen/site/mixins/blocks-card/: index.d.ts
.xp-codegen/site/mixins/blocks-cards/: index.d.ts
.xp-codegen/site/mixins/blocks-factbox/: index.d.ts
.xp-codegen/site/mixins/blocks-images/: index.d.ts
.xp-codegen/site/mixins/blocks-link/: index.d.ts
.xp-codegen/site/mixins/blocks-quote/: index.d.ts
.xp-codegen/site/mixins/blocks-reuse/: index.d.ts
.xp-codegen/site/mixins/blocks-text/: index.d.ts
.xp-codegen/site/mixins/blocks-theme/: index.d.ts
.xp-codegen/site/mixins/media/: index.d.ts
.xp-codegen/site/pages/: index.d.ts
.xp-codegen/site/pages/default/: index.d.ts
.xp-codegen/site/parts/: index.d.ts
.xp-codegen/site/parts/article-header/: index.d.ts
.xp-codegen/site/parts/blocks-view/: index.d.ts
.xp-codegen/site/parts/content-list/: index.d.ts
.xp-codegen/site/parts/simple-header/: index.d.ts
.xp-codegen/site/x-data/: index.d.ts
.xp-codegen/site/x-data/intro/: index.d.ts
.xp-codegen/site/x-data/menu-item/: index.d.ts
docs/: build.adoc  check.adoc  concepts.adoc  index.adoc  lint.adoc  menu.json  project.adoc  result.adoc  setup.adoc  test.adoc  transpile.adoc
docs/concepts/: environments.adoc  globals.adoc  index.adoc  sourceProcessing.adoc
src/jest/client/: client.test.ts
src/jest/server/: server.test.ts  setupFile.ts  tsconfig.json
src/main/resources/: freemarker_implicit.ftl  index.d.ts  tsconfig.json  types.d.ts
src/main/resources/assets/: tsconfig.json
src/main/resources/assets/scripts/: main.ts
src/main/resources/assets/styles/: core.css  global.css  main.css
src/main/resources/assets/styles/composition/: container.css  flow.css  index.css
src/main/resources/assets/styles/utility/: icon.css  index.css
src/main/resources/assets/styles/variables/: blocks.css  core.css  index.css  spacing.css  theme-blocks.css  theme.css
src/main/resources/controllers/: file-download.ts
src/main/resources/error/: error.ftl  error.ts
src/main/resources/i18n/: phrases.properties  phrases_no.properties
src/main/resources/lib/myproject/: arrays.ts  helloWorld.ts  images.ts  locale.ts  types.ts  utils.ts
src/main/resources/site/: site.xml
src/main/resources/site/content-types/article/: article.xml
src/main/resources/site/mixins/blocks/: blocks.d.ts
src/main/resources/site/mixins/intro/: intro.xml
src/main/resources/site/mixins/media/: media.freemarker.ts  media.ftl  media.ts  media.xml
src/main/resources/site/pages/default/: default.css  default.freemarker.ts  default.ftl  default.ts  default.xml
src/main/resources/site/parts/article-header/: article-header.css  article-header.freemarker.ts  article-header.ftl  article-header.stories.ts  article-header.ts  article-header.xml
src/main/resources/site/parts/blocks-view/: blocks-view.css  blocks-view.freemarker.ts  blocks-view.ftl  blocks-view.stories.ts  blocks-view.ts  blocks-view.xml
src/main/resources/site/parts/content-list/: content-list.freemarker.ts  content-list.ftl  content-list.ts  content-list.xml
src/main/resources/site/x-data/intro/: intro.xml
tsup/: anyAssetFiles.js  anyServerFiles.js  client-asset.ts  client.ts  constants.ts  dict.ts  index.d.ts  server.ts
