# Settings for publishing to a Maven repo
group = com.example

# Gradle Project settings
projectName = typescript
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = TypeScript Example
appName = com.example.typescript
vendorName = Acme Inc
vendorUrl = http://example.com

# Min required version of XP
xpVersion = 7.14.3
