# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = starter-item
version = 0.0.1

# XP App values
appDisplayName = Starter Item
appName = no.item.starter
vendorName = Item Consulting
vendorUrl = https://item.no

# Min required ver of XP
xpVersion = 7.15.4
