# Settings for publishing to a Maven repo
group = com.example

# Gradle Project settings
projectName = myproject
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = TypeScript Example
appName = com.example.myproject
vendorName = Acme Inc
vendorUrl = http://example.com

# Min required version of XP
xpVersion = 7.14.1
