org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = starter
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Item Starter
appName = no.item.starter
vendorName = Item Consulting
vendorUrl = https://item.no

# Min required version of XP
xpVersion = 7.14.3

